FROM node:22-slim AS build
WORKDIR /app
ENV YARN_HTTP_TIMEOUT=300000
ENV NODE_OPTIONS="--max-old-space-size=1536"
ARG VITE_RXSOFT_API_URL
ARG VITE_IDENTITY_API_URL
ARG VITE_LIS_API_URL
ARG VITE_CONVERSATION_API_URL
ARG VITE_COMMUNICATION_API_URL
ARG VITE_CODING_CONCEPT_API_URL
ENV VITE_RXSOFT_API_URL=$VITE_RXSOFT_API_URL
ENV VITE_IDENTITY_API_URL=$VITE_IDENTITY_API_URL
ENV VITE_LIS_API_URL=$VITE_LIS_API_URL
ENV VITE_CONVERSATION_API_URL=$VITE_CONVERSATION_API_URL
ENV VITE_COMMUNICATION_API_URL=$VITE_COMMUNICATION_API_URL
ENV VITE_CODING_CONCEPT_API_URL=$VITE_CODING_CONCEPT_API_URL
COPY . .
RUN corepack enable && yarn install && yarn build

FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx-default.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
