FROM node:22-slim AS build
WORKDIR /app
ENV YARN_HTTP_TIMEOUT=300000
ENV NEXT_TELEMETRY_DISABLED=1

ENV NEXT_PUBLIC_API_URL=http://www.ehealthwares.com
RUN corepack enable

COPY package.json yarn.lock .yarnrc.yml ./
RUN corepack enable && yarn install

COPY next.config.mjs tsconfig.json postcss.config.mjs tailwind.config.ts ./
COPY public ./public
COPY src ./src
RUN corepack enable && yarn build

FROM node:22-slim AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV NEXT_PUBLIC_API_URL=http://www.ehealthwares.com
ENV API_URL=http://api.ehealthwares.com/ehealthwares

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

COPY --from=build /app/public ./public
COPY --from=build --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=build --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs
EXPOSE 3000
ENV PORT=3000
CMD ["node", "server.js"]
